# coding --utf-8--
# tasks: [(hour, min, time_back(min)), ...] の形式で記述

[DEFAULT]
tasks = [(0,0,120),(4,30,270),(10,0,330),(16,0,360),(22,0,360)]

[FIRST_TASKS]
tasks = [(0,0,1440)]
service_numbers = [6,7,8,9,10]

[SECOND_TASKS]
tasks = [(0,0,120),(4,30,270),(17,30,750),(22,0,360)]
service_numbers = [1,2,3,4,5]
