# coding --utf-8--
# - tasks: [(hour, min, time_back(min)), ...] の形式で記述
#   - min に関しては max: 49 とする. 
#     ロジック内で +10 min しているため. 59 (min) を超えるとエラーになる.
#   - time_back は, その時間から何分前までのタスクを実行するかを指定する.
#     前回実行した時間までを遡り計算する.
# - service_numbers は, そのタスクを実行するサービス番号を指定する.
#   - default は他の service_numbers に含まれていない場合に実行される.

[DEFAULT]
tasks = [(0,0,120),(4,30,270),(10,0,330),(16,0,360),(22,0,360)]

[FIRST_TASKS]
tasks = [(0,0,1440)]
service_numbers = [6,7,8,9,10]

[SECOND_TASKS]
tasks = [(0,0,120),(4,49,270),(17,30,750),(18,0,360)]
service_numbers = [1,2,3,4,5]
