# coding --utf-8--
# tasks: [(hour, min), ...] の形式で記述

[DEFAULT]
tasks = [(0,0),(16,30),(4,0), (8,0),(11,5)]

[FIRST_TASKS]
tasks = [(16,3),(0,0)]
service_numbers = [6,7,8,9,10]

[SECOND_TASKS]
tasks = [(15,35),(16,3), (8,0), (11,5)]
service_numbers = [1,2,3,4,5]
